spring.datasource.url=jdbc:mysql://localhost:3306/testebackend
spring.datasource.username=root
spring.datasource.password=1910
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# JWT Secret Key
# Nota: a chave precisa ter no mínimo 32 caracteres para o HMAC SHA-256 funcionar.
jwt.secret=YOUR_SECRET_HERE_YOUR_SECRET_HERE_YOUR_SECRET_HERE
